{
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "rootDirs": ["src"],
    "sourceMap": true,
    "target": "es2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "disableSizeLimit": true,
    "typeRoots": [
      "./src/@types",
      "node_modules/@types"
    ],
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    }
  }
}
